<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1456405712" file="\\freesia.csil.sfu.ca\userdata$\bschwart\Documents\MATLAB\ERPEEG 2017\ERPEEG_2017.prj" location="\\freesia.csil.sfu.ca\userdata$\bschwart\Documents\MATLAB\ERPEEG 2017" name="ERPEEG_2017" target="target.mlapps" target-name="Package App">
    <param.appname>erpeeg_2017</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.9</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>MATLAB Compiler</item>
      <item>Optimization Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>28</item>
      <item>6</item>
      <item>8</item>
      <item>19</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>9.3</item>
      <item>6.5</item>
      <item>8.0</item>
      <item>7.5</item>
      <item>11.2</item>
      <item>8.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>\\freesia.csil.sfu.ca\userdata$\bschwart\Documents\MATLAB\ERPEEG 2017</param.output>
    <param.guid>89858461-cd91-4e5b-9a06-74fb9075928d</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ERP_main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\displ_comp.m</file>
      <file>${PROJECT_ROOT}\ERP_clear_figs.m</file>
      <file>${PROJECT_ROOT}\ERP_ica2_remove.m</file>
      <file>${PROJECT_ROOT}\ERP_interpolation.m</file>
      <file>${PROJECT_ROOT}\ERP_multiples_topos.m</file>
      <file>${PROJECT_ROOT}\ERP_rm_ch_tr_1.m</file>
      <file>${PROJECT_ROOT}\ERP_settings.m</file>
      <file>${PROJECT_ROOT}\ERP_show.m</file>
      <file>${PROJECT_ROOT}\tmseeg_displ_comp.m</file>
      <file>${PROJECT_ROOT}\tmseeg_filt.m</file>
      <file>${PROJECT_ROOT}\tmseeg_ica2.m</file>
      <file>${PROJECT_ROOT}\tmseeg_init.m</file>
      <file>${PROJECT_ROOT}\tmseeg_init_proc.m</file>
      <file>${PROJECT_ROOT}\tmseeg_load_step.m</file>
      <file>${PROJECT_ROOT}\tmseeg_plot_channel.m</file>
      <file>${PROJECT_ROOT}\tmseeg_plot_trial.m</file>
      <file>${PROJECT_ROOT}\tmseeg_plottopo.m</file>
      <file>${PROJECT_ROOT}\tmseeg_pop_prop_modified.m</file>
      <file>${PROJECT_ROOT}\tmseeg_previous_step.m</file>
      <file>${PROJECT_ROOT}\tmseeg_reset_workflow.m</file>
      <file>${PROJECT_ROOT}\tmseeg_rm_tagged_elements.m</file>
      <file>${PROJECT_ROOT}\tmseeg_save_step.m</file>
      <file>${PROJECT_ROOT}\tmseeg_step_check.m</file>
      <file>${PROJECT_ROOT}\tmseeg_upd_stp_disp.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="\\freesia.csil.sfu.ca\userdata$\bschwart\Documents\MATLAB" name="ERPEEG 2017" optional="false">\\freesia.csil.sfu.ca\userdata$\bschwart\Documents\MATLAB\ERPEEG 2017</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>